VITE_SUPABASE_PROJECT_ID="hheftuorvokrychenciz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZWZ0dW9ydm9rcnljaGVuY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTI2NjUsImV4cCI6MjA3MjkyODY2NX0.CZebsn9omGQrXe8b7bKkMFNFEqyDFKDOTEILoYdpjOI"
VITE_SUPABASE_URL="https://hheftuorvokrychenciz.supabase.co"
